
rn, 50평
----------------------------------------------------


menu : 1.요청서 입력 2.요청서 검색(개별, 날짜, 지역별) 3.전체 요청서 읽기 4.최적화 5.요청서업데이트 6.요청서삭제
7.요청서 불러오기 8.요청서 저장 9.요청서 전체삭제 10.매출액확인(총매출액, 날짜별, 가장많은날) 11.날짜순 정렬
12.데이터 분석(나이, 장소, 월별, 종합)0.종료
5
이름을 입력하세요 > 아아아
날짜는? 20200427
나이는? 25
전화번호는? 01055555555
주소는? 대구
평수는? 50
정보수정이 완료되었습니다


menu : 1.요청서 입력 2.요청서 검색(개별, 날짜, 지역별) 3.전체 요청서 읽기 4.최적화 5.요청서업데이트 6.요청서삭제
7.요청서 불러오기 8.요청서 저장 9.요청서 전체삭제 10.매출액확인(총매출액, 날짜별, 가장많은날) 11.날짜순 정렬
12.데이터 분석(나이, 장소, 월별, 종합)0.종료
3

모든요청서
----------------------------------------------------
1.  [20200427]아아아, 25세, 01055555555, 대구, 50평
----------------------------------------------------


menu : 1.요청서 입력 2.요청서 검색(개별, 날짜, 지역별) 3.전체 요청서 읽기 4.최적화 5.요청서업데이트 6.요청서삭제
7.요청서 불러오기 8.요청서 저장 9.요청서 전체삭제 10.매출액확인(총매출액, 날짜별, 가장많은날) 11.날짜순 정렬
12.데이터 분석(나이, 장소, 월별, 종합)0.종료
0
exit ...

